<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Book App.exe" version="1.0.0.2" publicKeyToken="e90abe422290dedc" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Book App" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Book App.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Book App.exe" size="38872">
      <assemblyIdentity name="Book App" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>o6kTuQa1KErbxrKDlAOSAftxm6vQNgt7iCuYzEtIqTo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Book App.exe.config" size="394">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XQpUL4J5KP/4mvygb4tTrLv3019RF8r2upQ2f/n5IIY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-4UKGNKF\DELL" issuerKeyHash="1b2dbd086e688d7f5aa16cd0e873ba5f9963f051" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>h5XksBW0VOJAiF06DZl4vq7tV3NeIfQ/7ukc/OQjzcs=</DigestValue></Reference></SignedInfo><SignatureValue>qqDscHCsdxvMEPvSpqIzwzXPWBInGaXHZMSLQ5AvlJQotKgQBgajOULCVTWS6H2x1zqkULy6TLnrJhySIYxFujSQTx5NHkK9czqnwo5BPRYArwk0nWlnPxoACIA7jHHTWOXz0cQnOs9IUsP9vyEb3Ra2eVCFTTsEb5UDSnPtumM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1afNPpD/rqdF+NMQ0bgPD3Wic+iHRh7JQ2jtZ34vtx2j/J8nouXJUU0DuMKSjxBcLUOJWX5nXtQdZ1KEqa8+iz/Ny4HpbC2naVCqKCTpQFItmNkcim152CfNDtUlZ+JKvmSTcy+SHbHG824zzPJkZ82+7jSM6idYVvGGnUS5sjE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cbcd23e4fc1ce9ee3ff4215e7357edaebe78990d3a5d8840e254b415b0e49587" Description="" Url=""><as:assemblyIdentity name="Book App.exe" version="1.0.0.2" publicKeyToken="e90abe422290dedc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-4UKGNKF\DELL</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vLpO9LEK/o/BPzuvBysdh8NSzTgQN4s5iM8JXJqZCx4=</DigestValue></Reference></SignedInfo><SignatureValue>mg72W3U/MaMbIT4WMqb3JDFQUg8PsH4cSm3M0ZA1DDmnM/BTbdmEMuOtlXxuvprAgZZvn0jDqGWHaQj3YtYlBr9M9lKe2DHDihUjtdOYBGlXl6WLkI2CjDOT3hwO6JeTIgxtieK6KwE5XXIVAVvFnHAwUraDTXSe/XNej1JU+Io=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1afNPpD/rqdF+NMQ0bgPD3Wic+iHRh7JQ2jtZ34vtx2j/J8nouXJUU0DuMKSjxBcLUOJWX5nXtQdZ1KEqa8+iz/Ny4HpbC2naVCqKCTpQFItmNkcim152CfNDtUlZ+JKvmSTcy+SHbHG824zzPJkZ82+7jSM6idYVvGGnUS5sjE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQE1VQ6JarNoBGFLIJTWwmBDANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtADQAVQBLAEcATgBLAEYAXABEAEUATABMMB4XDTIxMTEyMDEzMTQzOFoXDTIyMTEyMDE5MTQzOFowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQA0AFUASwBHAE4ASwBGAFwARABFAEwATDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA1afNPpD/rqdF+NMQ0bgPD3Wic+iHRh7JQ2jtZ34vtx2j/J8nouXJUU0DuMKSjxBcLUOJWX5nXtQdZ1KEqa8+iz/Ny4HpbC2naVCqKCTpQFItmNkcim152CfNDtUlZ+JKvmSTcy+SHbHG824zzPJkZ82+7jSM6idYVvGGnUS5sjECAwEAATANBgkqhkiG9w0BAQsFAAOBgQCwLzXnpz2bhJEBS2B23GRs/2RJwzK6aVWEtp8lI6lc0ADIRWPssZN675k/Eo6zyGeGhjWDIml/8SXr/XBkj9ap0PPMi8ccsbkriUwaph5do2ejvbMrzVZ4/ulSMo9RYThdK0UETN5RRqwQNOyA8DP+wSpJrG3VSzFrPR/IpXrlJw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>